INSERT INTO nationalities (id, name) VALUES
(1, 'Австралия'),
(2, 'Австрия'),
(3, 'Азербайджан'),
(4, 'Албания'),
(5, 'Алжир'),
(6, 'Ангола'),
(7, 'Андорра'),
(8, 'Антигуа и Барбуда'),
(9, 'Аргентина'),
(10, 'Армения'),
(11, 'Афганистан'),
(12, 'Багамы'),
(13, 'Бангладеш'),
(14, 'Барбадос'),
(15, 'Бахрейн'),
(16, 'Белиз'),
(17, 'Беларусь'),
(18, 'Бельгия'),
(19, 'Бенин'),
(20, 'Болгария'),
(21, 'Боливия'),
(22, 'Босния и Герцеговина'),
(23, 'Ботсвана'),
(24, 'Бразилия'),
(25, 'Бруней'),
(26, 'Буркина-Фасо'),
(27, 'Бурунди'),
(28, 'Бутан'),
(29, 'Вануату'),
(30, 'Ватикан'),
(31, 'Великобритания'),
(32, 'Венгрия'),
(33, 'Венесуэла'),
(34, 'Восточный Тимор'),
(35, 'Вьетнам'),
(36, 'Габон'),
(37, 'Гаити'),
(38, 'Гайана'),
(39, 'Гамбия'),
(40, 'Гана'),
(41, 'Гватемала'),
(42, 'Гвинея'),
(43, 'Гвинея-Бисау'),
(44, 'Германия'),
(45, 'Гондурас'),
(46, 'Гренада'),
(47, 'Греция'),
(48, 'Грузия'),
(49, 'Дания'),
(50, 'Джибути'),
(51, 'Доминика'),
(52, 'Доминикана'),
(53, 'Египет'),
(54, 'Замбия'),
(55, 'Зимбабве'),
(56, 'Израиль'),
(57, 'Индия'),
(58, 'Индонезия'),
(59, 'Иордания'),
(60, 'Ирак'),
(61, 'Иран'),
(62, 'Ирландия'),
(63, 'Исландия'),
(64, 'Испания'),
(65, 'Италия'),
(66, 'Йемен'),
(67, 'Кабо-Верде'),
(68, 'Казахстан'),
(69, 'Камбоджа'),
(70, 'Камерун'),
(71, 'Канада'),
(72, 'Катар'),
(73, 'Кения'),
(74, 'Кипр'),
(75, 'Киргизия'),
(76, 'Кирибати'),
(77, 'Китай'),
(78, 'Колумбия'),
(79, 'Коморы'),
(80, 'Конго (Браззавиль)'),
(81, 'Конго (Киншаса)'),
(82, 'Коста-Рика'),
(83, 'Кот-д’Ивуар'),
(84, 'Куба'),
(85, 'Кувейт'),
(86, 'Лаос'),
(87, 'Латвия'),
(88, 'Лесото'),
(89, 'Либерия'),
(90, 'Ливан'),
(91, 'Ливия'),
(92, 'Литва'),
(93, 'Лихтенштейн'),
(94, 'Люксембург'),
(95, 'Маврикий'),
(96, 'Мавритания'),
(97, 'Мадагаскар'),
(98, 'Малави'),
(99, 'Малайзия'),
(100, 'Мали'),
(101, 'Мальдивы'),
(102, 'Мальта'),
(103, 'Марокко'),
(104, 'Маршалловы Острова'),
(105, 'Мексика'),
(106, 'Микронезия'),
(107, 'Мозамбик'),
(108, 'Молдова'),
(109, 'Монако'),
(110, 'Монголия'),
(111, 'Мьянма'),
(112, 'Намибия'),
(113, 'Науру'),
(114, 'Непал'),
(115, 'Нигер'),
(116, 'Нигерия'),
(117, 'Нидерланды'),
(118, 'Никарагуа'),
(119, 'Новая Зеландия'),
(120, 'Норвегия'),
(121, 'ОАЭ'),
(122, 'Оман'),
(123, 'Пакистан'),
(124, 'Палау'),
(125, 'Палестина'),
(126, 'Панама'),
(127, 'Папуа — Новая Гвинея'),
(128, 'Парагвай'),
(129, 'Перу'),
(130, 'Польша'),
(131, 'Португалия'),
(132, 'Республика Корея'),
(133, 'Россия'),
(134, 'Руанда'),
(135, 'Румыния'),
(136, 'Сальвадор'),
(137, 'Самоа'),
(138, 'Сан-Марино'),
(139, 'Сан-Томе и Принсипи'),
(140, 'Саудовская Аравия'),
(141, 'Северная Македония'),
(142, 'Сейшелы'),
(143, 'Сенегал'),
(144, 'Сент-Винсент и Гренадины'),
(145, 'Сент-Китс и Невис'),
(146, 'Сент-Люсия'),
(147, 'Сербия'),
(148, 'Сингапур'),
(149, 'Сирия'),
(150, 'Словакия'),
(151, 'Словения'),
(152, 'Соломоновы Острова'),
(153, 'Сомали'),
(154, 'Судан'),
(155, 'Суринам'),
(156, 'США'),
(157, 'Сьерра-Леоне'),
(158, 'Таджикистан'),
(159, 'Таиланд'),
(160, 'Танзания'),
(161, 'Того'),
(162, 'Тонга'),
(163, 'Тринидад и Тобаго'),
(164, 'Тувалу'),
(165, 'Тунис'),
(166, 'Туркменистан'),
(167, 'Турция'),
(168, 'Уганда'),
(169, 'Узбекистан'),
(170, 'Украина'),
(171, 'Уругвай'),
(172, 'Фиджи'),
(173, 'Филиппины'),
(174, 'Финляндия'),
(175, 'Франция'),
(176, 'Хорватия'),
(177, 'ЦАР'),
(178, 'Чад'),
(179, 'Черногория'),
(180, 'Чехия'),
(181, 'Чили'),
(182, 'Швейцария'),
(183, 'Швеция'),
(184, 'Шри-Ланка'),
(185, 'Эквадор'),
(186, 'Экваториальная Гвинея'),
(187, 'Эритрея'),
(188, 'Эсватини'),
(189, 'Эстония'),
(190, 'Эфиопия'),
(191, 'ЮАР'),
(192, 'Южный Судан'),
(193, 'Ямайка'),
(194, 'Япония'),
(195, 'КНДР');





INSERT INTO countries (name) VALUES
('Нидерланды'),
('Англия'),
('Испания'),
('Германия'),
('Португалия'),
('Аргентина'),
('Бразилия'),
('Украина'),
('Хорватия'),
('Италия'),
('Франция'),
('Турция'),
('Бельгия'),
('Шотландия'),
('Австрия'),
('Греция'),
('Дания'),
('Мексика'),
('Чили'),
('Сербия'),
('Россия');





INSERT INTO leagues (name, country_id)
SELECT 'Российская Премьер-Лига', id FROM countries WHERE name = 'Россия'
UNION ALL
SELECT 'Эредивизи', id FROM countries WHERE name = 'Нидерланды'
UNION ALL
SELECT 'Премьер-Лига', id FROM countries WHERE name = 'Англия'
UNION ALL
SELECT 'Чемпионшип', id FROM countries WHERE name = 'Англия'
UNION ALL
SELECT 'Ла Лига', id FROM countries WHERE name = 'Испания'
UNION ALL
SELECT 'Сегунда Дивизион', id FROM countries WHERE name = 'Испания'
UNION ALL
SELECT 'Бундеслига', id FROM countries WHERE name = 'Германия'
UNION ALL
SELECT 'Вторая Бундеслига', id FROM countries WHERE name = 'Германия'
UNION ALL
SELECT 'Primeira Liga', id FROM countries WHERE name = 'Португалия'
UNION ALL
SELECT 'Аргентинская Премьер-Лига', id FROM countries WHERE name = 'Аргентина'
UNION ALL
SELECT 'Бразильская Серия А', id FROM countries WHERE name = 'Бразилия'
UNION ALL
SELECT 'Украинская Премьер-Лига', id FROM countries WHERE name = 'Украина'
UNION ALL
SELECT 'Хорватская Первая Лига', id FROM countries WHERE name = 'Хорватия'
UNION ALL
SELECT 'Серия А', id FROM countries WHERE name = 'Италия'
UNION ALL
SELECT 'Серия Б', id FROM countries WHERE name = 'Италия'
UNION ALL
SELECT 'Лига 1', id FROM countries WHERE name = 'Франция'
UNION ALL
SELECT 'Лига 2', id FROM countries WHERE name = 'Франция'
UNION ALL
SELECT 'Турецкая Суперлига', id FROM countries WHERE name = 'Турция'
UNION ALL
SELECT 'Бельгийская Про-Лига', id FROM countries WHERE name = 'Бельгия'
UNION ALL
SELECT 'Шотландская Премьершип', id FROM countries WHERE name = 'Шотландия'
UNION ALL
SELECT 'Австрийская Бундеслига', id FROM countries WHERE name = 'Австрия'
UNION ALL
SELECT 'Греческая Суперлига', id FROM countries WHERE name = 'Греция'
UNION ALL
SELECT 'Датская Суперлига', id FROM countries WHERE name = 'Дания'
UNION ALL
SELECT 'Лига MX', id FROM countries WHERE name = 'Мексика'
UNION ALL
SELECT 'Чилийская Примера Дивизион', id FROM countries WHERE name = 'Чили'
UNION ALL
SELECT 'Сербская Суперлига', id FROM countries WHERE name = 'Сербия';





INSERT INTO clubs (name, league_id, country_id) VALUES
('Аякс', 2, 1),
('ПСВ', 2, 1),
('Фейеноорд', 2, 1),
('Эйндховен', 2, 1),
('Арсенал', 3, 2),
('Астон Вилла', 3, 2),
('Вест Хэм', 3, 2),
('Лестер Сити', 3, 2),
('Ливерпуль', 3, 2),
('Манчестер Сити', 3, 2),
('Манчестер Юнайтед', 3, 2),
('Ньюкасл Юнайтед', 3, 2),
('Тоттенхэм', 3, 2),
('Эвертон', 3, 2),
('Брентфорд', 3, 2),
('Ноттингем Форест', 3, 2),
('Лидс Юнайтед', 4, 2),
('Сток Сити', 4, 2),
('Уотфорд', 4, 2),
('Шеффилд Юнайтед', 4, 2),
('Атлетико Мадрид', 5, 3),
('Атлетик Бильбао', 5, 3),
('Барселона', 5, 3),
('Валенсия', 5, 3),
('Вильярреал', 5, 3),
('Реал Мадрид', 5, 3),
('Реал Сосьедад', 5, 3),
('Севилья', 5, 3),
('Селта Виго', 5, 3),
('Хетафе', 5, 3),
('Бетис', 5, 3),
('Эспаньол', 5, 3),
('Малага', 6, 3),
('Бавария', 7, 4),
('Боруссия Дортмунд', 7, 4),
('Боруссия Мёнхенгладбах', 7, 4),
('Хоффенхайм', 7, 4),
('Вольфсбург', 7, 4),
('РБ Лейпциг', 7, 4),
('Байер Леверкузен', 7, 4),
('Штутгарт', 7, 4),
('Гамбург', 8, 4),
('Шальке 04', 8, 4),
('Кайзерслаутерн', 8, 4),
('Интер', 14, 10),
('Ювентус', 14, 10),
('Лацио', 14, 10),
('Милан', 14, 10),
('Наполи', 14, 10),
('Рома', 14, 10),
('Фиорентина', 14, 10),
('Сампдория', 14, 10),
('Торино', 14, 10),
('Удинезе', 14, 10),
('Дженоа', 15, 10),
('Пари Сен-Жермен', 16, 11),
('Лион', 16, 11),
('Монако', 16, 11),
('Лилль', 16, 11),
('Марсель', 16, 11),
('Бордо', 17, 11),
('Бенфика', 9, 5),
('Порту', 9, 5),
('Спортинг', 9, 5),
('Брага', 9, 5),
('Зенит', 1, 21),
('Спартак Москва', 1, 21),
('Локомотив Москва', 1, 21),
('ЦСКА Москва', 1, 21),
('Краснодар', 1, 21),
('Динамо Киев', 12, 8),
('Шахтёр Донецк', 12, 8),
('Галатасарай', 18, 12),
('Фенербахче', 18, 12),
('Брюгге', 19, 13),
('Стандард Льеж', 19, 13),
('Селтик', 20, 14),
('Рейнджерс', 20, 14),
('Црвена Звезда', 26, 20),
('Копенгаген', 23, 17),
('Клуб Америка', 24, 18),
('Коло-Коло', 25, 19),
('Бока Хуниорс', 10, 6),
('Ривер Плейт', 10, 6),
('Индепендьенте', 10, 6),
('Фламенго', 11, 7),
('Коринтианс', 11, 7),
('Сантос', 11, 7),
('Палмейрас', 11, 7),
('Греміо', 11, 7),
('Флуминенсе', 11, 7),
('Сан-Паулу', 11, 7),
('Васко да Гама', 11, 7);



